projectPartC/views/AddARecipePage.pug
extends mainLayout
block content

    form(class="my-form", action="/addNewRecipe", method="post", enctype="multipart/form-data")
        div(class="message") #{dessertNameMsg || ''}
        div(class="form-group")
            label(for="dessertName") Dessert name:
            if locals.recipeData 
                input(type="text", name="dessertName", id="dessertName", value=recipeData.dessert_name, required="required")
            else
                input(type="text", name="dessertName", id="dessertName", required="required")
        div(class="message") #{descriptionMsg || ''}
        div(class="form-group")
            label(for="description") Description:
            if locals.recipeData 
                textarea(name="description", id="description") #{recipeData.dessert_description}
            else
                textarea(name="description", id="description", placeholder="Enter Description..")
        div(class="message") #{totalTimeMsg || ''}
        div(class="form-group")
            label(for="totalTime") Total time:
            if locals.recipeData
                input(id="totalTime", type="number", name="totalTime", value=recipeData.total_time, required="required")
            else
                input(id="totalTime", type="number", name="totalTime", placeholder="Enter Total Time..", required="required")
        div(class="message") #{imgMsg || ''}
        div(class="form-group")
            label(for="image") Picture:
            input(type="file", id="image_file", name="image_file", placeholder="Add picture of the dessert..")
        div(class="message") #{difficultyLevelMsg || ''}
        div(class="form-group")
            label(for="difficultyLevel") Difficulty level:
            select(class="singleSelect", id="difficultyLevel", name="difficultyLevel" required="required")
                option(value="Easy") Easy
                option(value="Medium") Medium
                option(value="Hard") Hard
                option(value="Expert") Expert
        div(class="message") #{ingredientsMsg || ''}
        div(class="form-group")
            label(for="ingredients") ingredients:
            if locals.recipeData
                textarea(name="ingredients", id="ingredients", required="required") #{recipeData.ingrediants}
            else 
                textarea(id="ingredients", name="ingredients", placeholder="Enter ingredients..", required="required")
        div(class="message") #{howToPrepareMsg || ''}
        div(class="form-group")
            label(for="howToPrepare") How to prepare:
            if locals.recipeData
                textarea(name="howToPrepare", id="howToPrepare", required="required") #{recipeData.how_to_prepare}
            else 
                textarea(id="howToPrepare", name="howToPrepare", placeholder="Enter how to prepare..", required="required")
        div(class="form-group")
            label(for="dessertType") Dessert Type:
            select(id="dessertType", name="dessertType", size="8", required="required")
                option(value="Cake") Cake
                option(value="Cookie") Cookie
                option(value="Confectionery") Confectionery
                option(value="Doughnuts") Doughnuts
                option(value="Frozen") Frozen
                option(value="Ice cream") Ice cream
                option(value="Pastry") Pastry
                option(value="Pie") Pie
                option(value="Pudding") Pudding
                option(value="Custer") Custer
        div(class="form-group")
            input(type="submit", value="Add your recipe!")

Pycharm Project/App/Pages/AddARecipePage/AddARecipePage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweet Talk</title>
    <link rel="stylesheet" href="../Design.css">
    <script src="../Utils.js"></script>
</head>
<body onload="activeNavBar()">

<nav>
    <img class="navLogo" src="../../../assets/images/logo.PNG">
    <a href="../ActionPage/ActionPage.html">Home</a>
    <a href="../AddARecipePage/AddARecipePage.html">Add a recipe</a>
    <a href="../AllRecipes/AllRecipes.html">Browse Recipes</a>
    <a href="../MainPage/MainPage.html">Sign out</a>
</nav>

<div class="pageContent">
    <h1>Welcome to Sweet Talk</h1>
    <form action="" class="my-form">
        <div class="message" id="dessertNameMessage"></div>
        <div class="form-group">
            <label for="dessertName">Dessert name: </label>
            <input id="dessertName" type="text" name="Dessert Name" placeholder="Enter dessert name..">
        </div>
        <div class="message" id="descriptionMessage"></div>
        <div class="form-group">
            <label for="description">Description:</label>
            <textarea id="description" name="Description" placeholder="Enter Description.."></textarea>
        </div>
        <div class="form-group">
            <label for="totalTime">Total time: </label>
            <input id="totalTime" type="number" name="Total time" placeholder="Enter total time..">
        </div>
        <div class="form-group">
            <label for="img">Picture </label>
            <input id="img" type="file" name="Picture" accept="image/jpeg"
                   placeholder="Add picture of the dessert..">
        </div>
        <div class="form-group">
            <label for="difficultyLevel">Difficulty level: </label>
            <select class="singleSelect" id="difficultyLevel">
                <option value="Easy">Easy
                <option value="Medium">Medium
                <option value="Hard">Hard
                <option value="Expert">Expert
            </select>
        </div>
        <div class="message" id="ingredientsMessage"></div>
        <div class="form-group">
            <div class="form-group">
                <label for="ingredients">ingredients:</label>
                <textarea id="ingredients" placeholder="Enter ingredients.."></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="message" id="howToPrepareMessage"></div>
            <label for="howToPrepare">How to prepare:</label>
            <textarea id="howToPrepare" name="How to prepare:"></textarea>
        </div>
        <div class="form-group">
            <div class="message" id="dessertTypeMessage"></div>
            <label for="dessertType">Dessert type: </label>
            <select id="dessertType" class="multipleSelect" name="Dessert type" id="dessertType" size="8" multiple>
                <option value="Cake">Cake
                <option value="Cookie">Cookie
                <option value="Confectionery">Confectionery
                <option value="Doughnuts">Doughnuts
                <option value="Frozen">Frozen
                <option value="Ice cream">Ice cream
                <option value="Pastry">Pastry
                <option value="Pie">Pie
                <option value="Chocolate">Chocolate
                <option value="Vanilla">Vanilla
                <option value="Tart">Tart
                <option value="Strawberry">Strawberry
                <option value="Pudding">Pudding
                <option value="Custer">Custer
            </select>
        </div>
        <div class="form-group">
            <img class="submit" src="../../../assets/images/UploadARecipe.PNG" onclick="addARecipe()">
        </div>
    </form>
</div>

</body>
</html>
