projectPartC/views/LogInPage.pug
extends mainLayout
block content
    if alertMsg
        p #{alertMsg}
    form(action="/checkUser", class="my-form", method="post")
        div(class="form-group")
            div(class="message") #{usernameMsg || ''}
            label(for="username") Username:
            input(type="text", name="username", id="username", placeholder="Enter your username..", value=user_name || '', required="required")
        div(class="form-group")
            div(class="message") #{passwordMsg || ''}
            label(for="password") Password:
            input(type="password", id="password", name="password", placeholder="Enter your password..")
        div(class="form-group")
            button(type="submit")
                img(class="button", src="images/login.PNG")

Pycharm Project/App/Pages/LogInPage/LogInPage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweet Talk log in</title>
    <link rel="stylesheet" href="../Design.css">
    <script src="../Utils.js"></script>
</head>
<body onload="activeNavBar()">

<div class="header">
    <nav>
        <img class="navLogo" src="../../../assets/images/logo.PNG">
        <a href="../MainPage/MainPage.html">Home</a>
        <a href="../SignUpPage/SignUpPage.html">Sign Up</a>
        <a href="../LogInPage/LogInPage.html">Log In</a>
    </nav>
</div>

<div class="pageContent">
    <h1>Welcome to Sweet Talk</h1>
    <form action="" class="my-form">
        <div class="form-group">
            <div class="message" id="usernameMessage"></div>
            <label>Username: </label>
            <input id="username" type="text" name="username" placeholder="Enter your username..">
        </div>
        <div class="form-group">
            <div class="message" id="passwordMessage"></div>
            <label>Password: </label>
            <input id="password" type="text" name="Password" placeholder="Enter your password..">
        </div>
        <div class="form-group">
            <img class="submit" src="../../../assets/images/login.PNG">
        </div>
    </form>
</div>

</body>
</html>
