Pycharm Project/App/Pages/MainPage/MainPage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweet Talk</title>
    <!--    <link rel="../../../assets/images/logo.PNG">-->
    <link rel="stylesheet" href="MainPage.css">
    <link rel="stylesheet" href="../Header.css">
</head>
<body>
<div class="header">
    <img class="logo" src="../../../assets/images/logo.PNG">
    <h1>Welcome to Sweet Talk</h1>
</div>

<div class="buttons-container">
    <img class="button" src="../../../assets/images/login.PNG">
    <img class="button" src="../../../assets/images/signup.PNG">
</div>


<div class="desserts-images">
    <img class="dessert-image" src="../../../assets/images/desserts/cake1.png">
    <img class="dessert-image" src="../../../assets/images/desserts/chocolatcake.png">
    <img class="dessert-image" src="../../../assets/images/desserts/cupcake.png">
    <img class="dessert-image" src="../../../assets/images/desserts/macaroons.png">
    <img class="dessert-image" src="../../../assets/images/desserts/strawberrycake.png">
</div>


</body>
</html>

projectPartC/views/MainPage.pug
extends mainLayout
block content

    div(class="buttons-container")
        a(href="/signUp")
            img(class="button" src="images/signup.PNG")
        a(href="/login")
            img(class="button" src="images/login.PNG")

    div(class="desserts-images")
        img(class="dessert-image" src="images/desserts/cake1.png")
        img(class="dessert-image" src="images/desserts/chocolatcake.png")
        img(class="dessert-image" src="images/desserts/cupcake.png")
        img(class="dessert-image" src="images/desserts/macaroons.png")
        img(class="dessert-image" src="images/desserts/strawberrycake.png")



                
