Pycharm Project/App/Pages/SignUpPage/SignUpPage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweet Talk Sign Up</title>
    <link rel="stylesheet" href="../Design.css">
    <script src="../Utils.js"></script>
</head>
<body onload="activeNavBar()">

<div class="header">
    <nav>
        <img class="navLogo" src="../../../assets/images/logo.PNG">
        <a href="../MainPage/MainPage.html">Home</a>
        <a href="../SignUpPage/SignUpPage.html">Sign Up</a>
        <a href="../LogInPage/LogInPage.html">Log In</a>
    </nav>
</div>
<div class="pageContent">
    <h1>Welcome to Sweet Talk</h1>
    <form action="" class="my-form">
        <div class="message" id="usernameMessage"></div>
        <div class="form-group">
            <label>Username: </label>
            <input id="username" type="text" name="username" required placeholder="Enter your username..">
        </div>
        <div class="message" id="firstNameMessage"></div>
        <div class="form-group">
            <label>First name: </label>
            <input id="firstName" type="text" name="firstName" placeholder="Enter your name..">
        </div>
        <div class="message" id="lastNameMessage"></div>
        <div class="form-group">
            <label>Last name: </label>
            <input id="lastName" type="text" name="lastName" placeholder="Enter your name..">
        </div>
        <div class="message" id="EmailMessage"></div>
        <div class="form-group">
            <label>Email: </label>
            <input id="Email" type="Email" name="Email" placeholder="Enter your Email..">
        </div>
        <div class="message" id="passwordMessage"></div>
        <div class="form-group">
            <label>Password: </label>
            <input id="password" type="password" name="Password"
                   placeholder="Enter your Password..">
        </div>
        <div class="message" id="genderMessage"></div>
        <div class="form-group">
            <label>Gender: </label>
            <select id="gender" class="singleSelect" id="genders">
                <option value="Female">Female
                <option value="Male">Male
            </select>
        </div>
        <div class="message" id="dateOfBirthMessage"></div>
        <div class="form-group">
            <label>Date of birth: </label>
            <input id="dateOfBirth" type="date" name="Date-of-birth" placeholder="Enter your birthday..">
        </div>
        <div class="form-group">
            <img class="submit" src="../../../assets/images/signup.PNG" onclick="signup()">
        </div>
    </form>
</div>
</body>
</html>

projectPartC/views/signUpPage.pug
extends mainLayout
block content
    form(action="/createNewUser", class="my-form", method="post")
        div(class="form-group")
            div(class="message") #{usernameMsg || ''}
            label(for="username") Username:
            if locals.userInputs
                input(type="text", name="username", id="username", value=userInputs.user_name, required="required")
            else
                input(type="text", name="username", id="username", placeholder="Enter your username..", required="required")
        div(class="form-group")
            div(class="message") #{firstNameMsg || ''}
            label(for="firstName") First name:
            if locals.userInputs
                input(type="text", id="firstName", name="firstName", value=userInputs.first_name, required="required")
            else 
                input(type="text", id="firstName", name="firstName", placeholder="Enter your first name..", required="required")
        div(class="form-group")
            div(class="message") #{lastNameMsg || ''}
            label(for="lastName") Last name:
            if locals.userInputs
                input(type="text", id="lastName", name="lastName", value=userInputs.last_name, required="required")
            else
                input(type="text", id="lastName", name="lastName", placeholder="Enter your last name..", required="required")
        div(class="form-group")
            div(class="message") #{emailMsg || ''}
            label(for="email") Email:
            if locals.userInputs
                input(type="Email", id="email", name="email", value=userInputs.email, required="required")
            else
                input(type="Email", id="email", name="email", placeholder="Enter your E-mail..", required="required")
        div(class="form-group") 
            div(class="message") #{passwordMsg || ''}
            label(for="password") Password:
            input(type="password", id="password", name="password", placeholder="Enter your password..", required="required")
        div(class="form-group")
                label(for="gender") Gender:
                select(class="gender" id="gender" name="gender")
                    option(value="Male") Male
                    option(value="Female") Female
                    option(value="Other") Other
        div(class="form-group")
            div(class="message") #{birthdayMsg || ''}
            label(for="dateOfBirth") Date of birth:
            if locals.userInputs
                input(type="date", id="dateOfBirth", name="dateOfBirth", value=userInputs.password, required="required")
            else 
                input(type="date", id="dateOfBirth", name="dateOfBirth", placeholder="Enter your birthday..", required="required")
        div(class="form-group")
            button(type="submit") 
                img(class="button", src="images/signup.PNG")
